<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal details</title>
</head>

<body>

  <h2>Hobbies</h2>
  <ol>
    <li>Runing</li>
    <li>Cycling</li>
    <li>Thinking</li>
  </ol>
<hr>
  <h2>Contact details</h2>
  <ul>
    <li>248-840-8856</li>
    <li>lyu19@hotmail.com</li>
  </ul>
<hr>
<form class="" action="mailto:lyu19@hotmail.com" method="post" enctype='text/plain'>
<!-- add the enctype to delete the math charater -->

  <label >Name:</label>
  <input type="text" name="yourName" value=""> <br> <!-- the name here is used for identification-->
  <label >Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label >Message:</label><br>
  <textarea name="yourMessage" rows="8" cols="30"></textarea><br>
  <input type="submit" name=""> <!--don't include the value item or submit won't show up-->

</form>
</body>

</html>
